# Test-Automation-Project

./: README.md  config.properties  pom.xml  testng.xml
src/main/java/driverclients/: DriverClient.java
src/main/java/pages/: IMDB.java  WIKI.java
src/main/java/utilities/: AppsHelper.java  PropertyManager.java
src/test/java/: AppTest.java
